{
  "name": "blendlink-example-vanilla-three",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --project tsconfig.json && vite build"
  },
  "dependencies": {
    "blendlink": "^0.8.0",
    "three": "0.184.0"
  },
  "devDependencies": {
    "@types/three": "^0.184.0",
    "typescript": "^5.9.2",
    "vite": "^7.0.0"
  }
}
